# Generated by Yosys 0.9 (git sha1 1979e0b)

.model CPU
.inputs ACLK ARESETN M_AXI_AWREADY M_AXI_WREADY DATA_I[0] DATA_I[1] DATA_I[2] DATA_I[3] DATA_I[4] DATA_I[5] DATA_I[6] DATA_I[7] DATA_I[8] DATA_I[9] DATA_I[10] DATA_I[11] DATA_I[12] DATA_I[13] DATA_I[14] DATA_I[15] DATA_I[16] DATA_I[17] DATA_I[18] DATA_I[19] DATA_I[20] DATA_I[21] DATA_I[22] DATA_I[23] DATA_I[24] DATA_I[25] DATA_I[26] DATA_I[27] DATA_I[28] DATA_I[29] DATA_I[30] DATA_I[31] ACK_I
.outputs M_AXI_AWID M_AXI_AWADDR[0] M_AXI_AWADDR[1] M_AXI_AWADDR[2] M_AXI_AWADDR[3] M_AXI_AWADDR[4] M_AXI_AWADDR[5] M_AXI_AWADDR[6] M_AXI_AWADDR[7] M_AXI_AWADDR[8] M_AXI_AWADDR[9] M_AXI_AWADDR[10] M_AXI_AWADDR[11] M_AXI_AWADDR[12] M_AXI_AWADDR[13] M_AXI_AWADDR[14] M_AXI_AWADDR[15] M_AXI_AWADDR[16] M_AXI_AWADDR[17] M_AXI_AWADDR[18] M_AXI_AWADDR[19] M_AXI_AWADDR[20] M_AXI_AWADDR[21] M_AXI_AWADDR[22] M_AXI_AWADDR[23] M_AXI_AWADDR[24] M_AXI_AWADDR[25] M_AXI_AWADDR[26] M_AXI_AWADDR[27] M_AXI_AWADDR[28] M_AXI_AWADDR[29] M_AXI_AWADDR[30] M_AXI_AWADDR[31] M_AXI_AWLEN[0] M_AXI_AWLEN[1] M_AXI_AWLEN[2] M_AXI_AWLEN[3] M_AXI_AWLEN[4] M_AXI_AWLEN[5] M_AXI_AWLEN[6] M_AXI_AWLEN[7] M_AXI_AWSIZE[0] M_AXI_AWSIZE[1] M_AXI_AWSIZE[2] M_AXI_AWBURST[0] M_AXI_AWBURST[1] M_AXI_AWBURST[2] M_AXI_AWLOCK M_AXI_AWCACHE[0] M_AXI_AWCACHE[1] M_AXI_AWCACHE[2] M_AXI_AWCACHE[3] M_AXI_AWPROT[0] M_AXI_AWPROT[1] M_AXI_AWPROT[2] M_AXI_AWQOS[0] M_AXI_AWQOS[1] M_AXI_AWQOS[2] M_AXI_AWQOS[3] M_AXI_AWUSER M_AXI_AWVALID M_AXI_WDATA[0] M_AXI_WDATA[1] M_AXI_WDATA[2] M_AXI_WDATA[3] M_AXI_WDATA[4] M_AXI_WDATA[5] M_AXI_WDATA[6] M_AXI_WDATA[7] M_AXI_WDATA[8] M_AXI_WDATA[9] M_AXI_WDATA[10] M_AXI_WDATA[11] M_AXI_WDATA[12] M_AXI_WDATA[13] M_AXI_WDATA[14] M_AXI_WDATA[15] M_AXI_WDATA[16] M_AXI_WDATA[17] M_AXI_WDATA[18] M_AXI_WDATA[19] M_AXI_WDATA[20] M_AXI_WDATA[21] M_AXI_WDATA[22] M_AXI_WDATA[23] M_AXI_WDATA[24] M_AXI_WDATA[25] M_AXI_WDATA[26] M_AXI_WDATA[27] M_AXI_WDATA[28] M_AXI_WDATA[29] M_AXI_WDATA[30] M_AXI_WDATA[31] M_AXI_WRSTB[0] M_AXI_WRSTB[1] M_AXI_WRSTB[2] M_AXI_WRSTB[3] M_AXI_WLAST M_AXI_WVALID DATA_O[0] DATA_O[1] DATA_O[2] DATA_O[3] DATA_O[4] DATA_O[5] DATA_O[6] DATA_O[7] DATA_O[8] DATA_O[9] DATA_O[10] DATA_O[11] DATA_O[12] DATA_O[13] DATA_O[14] DATA_O[15] DATA_O[16] DATA_O[17] DATA_O[18] DATA_O[19] DATA_O[20] DATA_O[21] DATA_O[22] DATA_O[23] DATA_O[24] DATA_O[25] DATA_O[26] DATA_O[27] DATA_O[28] DATA_O[29] DATA_O[30] DATA_O[31] WE_O SEL_O STB_O SYS_O
.names $false
.names $true
1
.names $undef
.subckt cycloneive_io_obuf i=$false o=WE_O oe=$true
.subckt cycloneive_io_ibuf i=ACK_I ibar=$false o=$auto$iopadmap.cc:368:execute$9803
.subckt cycloneive_io_ibuf i=ACLK ibar=$false o=$auto$iopadmap.cc:368:execute$9805
.subckt cycloneive_io_ibuf i=ARESETN ibar=$false o=$auto$iopadmap.cc:368:execute$9807
.subckt cycloneive_io_ibuf i=DATA_I[0] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[0]
.subckt cycloneive_io_ibuf i=DATA_I[1] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[1]
.subckt cycloneive_io_ibuf i=DATA_I[2] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[2]
.subckt cycloneive_io_ibuf i=DATA_I[3] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[3]
.subckt cycloneive_io_ibuf i=DATA_I[4] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[4]
.subckt cycloneive_io_ibuf i=DATA_I[5] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[5]
.subckt cycloneive_io_ibuf i=DATA_I[6] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[6]
.subckt cycloneive_io_ibuf i=DATA_I[7] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[7]
.subckt cycloneive_io_ibuf i=DATA_I[8] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[8]
.subckt cycloneive_io_ibuf i=DATA_I[9] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[9]
.subckt cycloneive_io_ibuf i=DATA_I[10] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[10]
.subckt cycloneive_io_ibuf i=DATA_I[11] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[11]
.subckt cycloneive_io_ibuf i=DATA_I[12] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[12]
.subckt cycloneive_io_ibuf i=DATA_I[13] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[13]
.subckt cycloneive_io_ibuf i=DATA_I[14] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[14]
.subckt cycloneive_io_ibuf i=DATA_I[15] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[15]
.subckt cycloneive_io_ibuf i=DATA_I[16] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[16]
.subckt cycloneive_io_ibuf i=DATA_I[17] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[17]
.subckt cycloneive_io_ibuf i=DATA_I[18] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[18]
.subckt cycloneive_io_ibuf i=DATA_I[19] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[19]
.subckt cycloneive_io_ibuf i=DATA_I[20] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[20]
.subckt cycloneive_io_ibuf i=DATA_I[21] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[21]
.subckt cycloneive_io_ibuf i=DATA_I[22] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[22]
.subckt cycloneive_io_ibuf i=DATA_I[23] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[23]
.subckt cycloneive_io_ibuf i=DATA_I[24] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[24]
.subckt cycloneive_io_ibuf i=DATA_I[25] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[25]
.subckt cycloneive_io_ibuf i=DATA_I[26] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[26]
.subckt cycloneive_io_ibuf i=DATA_I[27] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[27]
.subckt cycloneive_io_ibuf i=DATA_I[28] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[28]
.subckt cycloneive_io_ibuf i=DATA_I[29] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[29]
.subckt cycloneive_io_ibuf i=DATA_I[30] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[30]
.subckt cycloneive_io_ibuf i=DATA_I[31] ibar=$false o=$auto$iopadmap.cc:368:execute$9809[31]
.subckt cycloneive_io_obuf i=$false o=DATA_O[0] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[1] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[2] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[3] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[4] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[5] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[6] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[7] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[8] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[9] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[10] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[11] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[12] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[13] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[14] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[15] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[16] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[17] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[18] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[19] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[20] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[21] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[22] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[23] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[24] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[25] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[26] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[27] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[28] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[29] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[30] oe=$true
.subckt cycloneive_io_obuf i=$false o=DATA_O[31] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[0] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[1] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[2] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[3] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[4] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[5] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[6] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[7] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[8] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[9] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[10] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[11] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[12] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[13] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[14] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[15] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[16] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[17] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[18] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[19] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[20] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[21] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[22] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[23] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[24] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[25] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[26] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[27] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[28] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[29] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[30] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWADDR[31] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWBURST[0] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWBURST[1] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWBURST[2] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWCACHE[0] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWCACHE[1] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWCACHE[2] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWCACHE[3] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWID oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWLEN[0] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWLEN[1] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWLEN[2] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWLEN[3] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWLEN[4] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWLEN[5] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWLEN[6] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWLEN[7] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWLOCK oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWPROT[0] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWPROT[1] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWPROT[2] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWQOS[0] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWQOS[1] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWQOS[2] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWQOS[3] oe=$true
.subckt cycloneive_io_ibuf i=M_AXI_AWREADY ibar=$false o=$auto$iopadmap.cc:368:execute$9939
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWSIZE[0] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWSIZE[1] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWSIZE[2] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWUSER oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_AWVALID oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[0] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[1] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[2] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[3] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[4] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[5] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[6] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[7] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[8] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[9] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[10] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[11] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[12] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[13] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[14] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[15] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[16] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[17] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[18] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[19] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[20] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[21] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[22] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[23] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[24] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[25] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[26] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[27] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[28] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[29] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[30] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WDATA[31] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WLAST oe=$true
.subckt cycloneive_io_ibuf i=M_AXI_WREADY ibar=$false o=$auto$iopadmap.cc:368:execute$9984
.subckt cycloneive_io_obuf i=$false o=M_AXI_WRSTB[0] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WRSTB[1] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WRSTB[2] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WRSTB[3] oe=$true
.subckt cycloneive_io_obuf i=$false o=M_AXI_WVALID oe=$true
.subckt cycloneive_io_obuf i=$false o=SEL_O oe=$true
.subckt cycloneive_io_obuf i=$false o=STB_O oe=$true
.subckt cycloneive_io_obuf i=$false o=SYS_O oe=$true
.end
