<sld_project_info>
  <project>
    <hash md5_digest_80b="be3b16460a8394d2df5c"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="rv32im_project.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="RV32IM_SOC:rv32imsoc|VGA:vga|pll:vga_pll_u0" name="vga_pll_u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pll HAS_SOPCINFO 1 GENERATION_ID 1648066547"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="RV32IM_SOC:rv32imsoc|VGA:vga|sram:vga_sram" name="vga_sram">
      <assignment_values>
        <assignment_value text="QSYS_NAME sram HAS_SOPCINFO 1 GENERATION_ID 1648066555"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
