<sld_project_info>
  <sld_infos>
    <sld_info hpath="RV32IM_SOC:rv32imsoc|VGA:vga|pll:vga_pll_u0" name="vga_pll_u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME pll HAS_SOPCINFO 1 GENERATION_ID 1648066547"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="RV32IM_SOC:rv32imsoc|VGA:vga|sram:vga_sram" name="vga_sram">
      <assignment_values>
        <assignment_value text="QSYS_NAME sram HAS_SOPCINFO 1 GENERATION_ID 1648066555"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
