set_global_assignment -name IP_TOOL_NAME "LPM_DIVIDE"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "div_unsigned.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "div_unsigned.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "div_unsigned_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "div_unsigned_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "div_unsigned.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "div_unsigned.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "div_unsigned_syn.v"]
