set_global_assignment -name IP_TOOL_NAME "LPM_DIVIDE"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "div_signed.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "div_signed.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "div_signed_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "div_signed_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "div_signed.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "div_signed.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "div_signed_syn.v"]
