m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/saleh/Documents/COE301/rv32im
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1646043450
!i10b 1
!s100 [b9aP@_EQRLD72J8YRfaB0
I>Yn<SSJ9ka4KEUACYb2=]1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
R0
w1645872773
8./rtl/ALU.sv
F./rtl/ALU.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1646043450.000000
!s107 ./rtl/ALU.sv|
!s90 -reportprogress|300|-sv|-sv12compat|./rtl/ALU.sv|
!i113 1
Z6 o-sv -sv12compat
Z7 tCvgOpt 0
n@a@l@u
vControlUnit
R1
R2
!i10b 1
!s100 @>DEcgHgk9Q^a5nb9PS=D0
I42NiT@QeM43ZS?0<VA<DN1
R3
!s105 ControlUnit_sv_unit
S1
R0
w1645953514
8./rtl/ControlUnit.sv
F./rtl/ControlUnit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./rtl/ControlUnit.sv|
!s90 -reportprogress|300|-sv|-sv12compat|./rtl/ControlUnit.sv|
!i113 1
R6
R7
n@control@unit
vCPU
R1
R2
!i10b 1
!s100 2[<4fCX8A=G5Me:km8CIQ2
I`QfhGlga<R]RJEcOn7BT91
R3
!s105 CPU_sv_unit
S1
R0
w1646043427
8./rtl/CPU.sv
F./rtl/CPU.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./rtl/CPU.sv|
!s90 -reportprogress|300|-sv|-sv12compat|./rtl/CPU.sv|
!i113 1
R6
R7
n@c@p@u
vDataMemory
R1
R2
!i10b 1
!s100 >Xlh7eTAKg:i<_b8MamjJ0
IDk=9<C<LYg`iANeF`0mRH1
R3
!s105 DataMemory_sv_unit
S1
R0
w1645872752
8./rtl/DataMemory.sv
F./rtl/DataMemory.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./rtl/DataMemory.sv|
!s90 -reportprogress|300|-sv|-sv12compat|./rtl/DataMemory.sv|
!i113 1
R6
R7
n@data@memory
vdiv
R2
!i10b 1
!s100 BZT6z?i^?ME6VUnHSFFnd0
IaEX0Jj=GEU8;1Oa:W[X1N3
R3
R0
w1645520302
8../rv32im_project/ip/div.v
F../rv32im_project/ip/div.v
Z8 L0 39
R4
r1
!s85 0
31
R5
!s107 ../rv32im_project/ip/div.v|
!s90 -reportprogress|300|../rv32im_project/ip/div.v|
!i113 1
R7
vdivu
R2
!i10b 1
!s100 CHDCA6Oa:iOf5k_Lbk45n3
IAWEVS2ccHI=fhPcWL7boR3
R3
R0
w1645520288
8../rv32im_project/ip/divu.v
F../rv32im_project/ip/divu.v
R8
R4
r1
!s85 0
31
R5
!s107 ../rv32im_project/ip/divu.v|
!s90 -reportprogress|300|../rv32im_project/ip/divu.v|
!i113 1
R7
vForwardingUnit
R1
R2
!i10b 1
!s100 ;bSZB2aDo0[`<_IRB<9<>0
I?k4WKcQaV_c]Z023AG[MH1
R3
!s105 ForwardingUnit_sv_unit
S1
R0
w1645872744
8./rtl/ForwardingUnit.sv
F./rtl/ForwardingUnit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./rtl/ForwardingUnit.sv|
!s90 -reportprogress|300|-sv|-sv12compat|./rtl/ForwardingUnit.sv|
!i113 1
R6
R7
n@forwarding@unit
vGPIO
R1
R2
!i10b 1
!s100 ADLX?cR_G?49a73bzKnnU3
IbI?<Hc@l8CI>Q^[]h_[:N0
R3
!s105 GPIO_sv_unit
S1
R0
w1645872737
8./rtl/GPIO.sv
F./rtl/GPIO.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./rtl/GPIO.sv|
!s90 -reportprogress|300|-sv|-sv12compat|./rtl/GPIO.sv|
!i113 1
R6
R7
n@g@p@i@o
vInstructionMemory
R1
R2
!i10b 1
!s100 9S5kFjK>j^TiHN3TEAOHl1
I72i]Z41Q5hoNz73b[mAHB0
R3
!s105 InstructionMemory_sv_unit
S1
R0
w1645692798
8./rtl/InstructionMemory.sv
F./rtl/InstructionMemory.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./rtl/InstructionMemory.sv|
!s90 -reportprogress|300|-sv|-sv12compat|./rtl/InstructionMemory.sv|
!i113 1
R6
R7
n@instruction@memory
vmul
R2
!i10b 1
!s100 alkojl[OfYzbb;W=fGXW]1
IH4S1@ZGJOHEefaEW5Bd2b1
R3
R0
w1645517960
8../rv32im_project/ip/mul.v
F../rv32im_project/ip/mul.v
R8
R4
r1
!s85 0
31
R5
!s107 ../rv32im_project/ip/mul.v|
!s90 -reportprogress|300|../rv32im_project/ip/mul.v|
!i113 1
R7
vmulu
R2
!i10b 1
!s100 9OSEhZ?oLIQR^joaXY<3N2
I[eV=h3fhfRVQT^Z@^Y=X50
R3
R0
w1645519376
8../rv32im_project/ip/mulu.v
F../rv32im_project/ip/mulu.v
R8
R4
r1
!s85 0
31
R5
!s107 ../rv32im_project/ip/mulu.v|
!s90 -reportprogress|300|../rv32im_project/ip/mulu.v|
!i113 1
R7
vRegisterFile
R1
R2
!i10b 1
!s100 URVh`ma=82<VS5NQghcQj0
I]OA=dki@^:^=[Vcg03_O^2
R3
!s105 RegisterFile_sv_unit
S1
R0
w1646042616
8./rtl/RegisterFile.sv
F./rtl/RegisterFile.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./rtl/RegisterFile.sv|
!s90 -reportprogress|300|-sv|-sv12compat|./rtl/RegisterFile.sv|
!i113 1
R6
R7
n@register@file
vTOP
R1
R2
!i10b 1
!s100 Q2M14_e?lX>aBW5lLYQE62
IKZmjVOQNjFlK`@QQcBR<;2
R3
!s105 TOP_sv_unit
S1
R0
w1645872652
8./rtl/TOP.sv
F./rtl/TOP.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ./rtl/TOP.sv|
!s90 -reportprogress|300|-sv|-sv12compat|./rtl/TOP.sv|
!i113 1
R6
R7
n@t@o@p
vTOP_tb
R1
R2
!i10b 1
!s100 `H>b1AZ5IfE`MXELd9Sbc3
IP<:fYTX`ln]T2VSEXYHXL2
R3
!s105 TOP_tb_sv_unit
S1
R0
w1645872851
8./tb/TOP_tb.sv
F./tb/TOP_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ./tb/TOP_tb.sv|
!s90 -reportprogress|300|-sv|-sv12compat|./tb/TOP_tb.sv|
!i113 1
R6
R7
n@t@o@p_tb
